<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_psd_1"
            style="@style/my_psd_input_editview"
            tools:text="1" />
        <View style="@style/my_psd_input_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_psd_2"
            style="@style/my_psd_input_editview"
            tools:text="1" />

        <View style="@style/my_psd_input_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_psd_3"
            style="@style/my_psd_input_editview"
            tools:text="1" />

        <View style="@style/my_psd_input_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_psd_4"
            style="@style/my_psd_input_editview"
            tools:text="1" />

        <View style="@style/my_psd_input_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_psd_5"
            style="@style/my_psd_input_editview"
            tools:text="1" />

        <View style="@style/my_psd_input_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_psd_6"
            style="@style/my_psd_input_editview"
            tools:text="1" />

        <View style="@style/my_psd_input_line" />
    </LinearLayout>


</LinearLayout>